%prun bulk_NN()

         105169 function calls (101140 primitive calls) in 0.083 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      171    0.008    0.000    0.008    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
    33/13    0.003    0.000    0.003    0.000 version_utils.py:98(swap_class)
  914/661    0.002    0.000    0.007    0.000 python_message.py:509(init)
1942/1202    0.002    0.000    0.007    0.000 base_layer.py:2756(__setattr__)
    46/37    0.002    0.000    0.038    0.001 op_def_library.py:299(_apply_op_helper)
     9398    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
  629/212    0.001    0.000    0.006    0.000 python_message.py:1064(ByteSize)
       64    0.001    0.000    0.015    0.000 ops.py:1839(__init__)
       64    0.001    0.000    0.001    0.000 {built-in method tensorflow.python._pywrap_tf_session.TF_FinishOperation}
      330    0.001    0.000    0.002    0.000 containers.py:578(__getitem__)
     3766    0.001    0.000    0.001    0.000 python_message.py:699(getter)
  462/340    0.001    0.000    0.003    0.000 python_message.py:1318(MergeFrom)
       66    0.001    0.000    0.001    0.000 {built-in method tensorflow.python._tf_stack.extract_stack}
      590    0.001    0.000    0.001    0.000 dtypes.py:606(as_dtype)
  525/250    0.001    0.000    0.075    0.000 base.py:453(_method_wrapper)
     4066    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     3040    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       24    0.001    0.000    0.018    0.001 resource_variable_ops.py:1520(_init_from_args)
     6344    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      802    0.001    0.000    0.001    0.000 {built-in method tensorflow.python._pywrap_utils.Flatten}
      995    0.001    0.000    0.001    0.000 python_message.py:1497(__init__)
       64    0.001    0.000    0.005    0.000 ops.py:1764(_create_c_op)
      601    0.001    0.000    0.002    0.000 python_message.py:832(ListFields)
       64    0.001    0.000    0.022    0.000 ops.py:3418(_create_op_internal)
      114    0.001    0.000    0.003    0.000 func_graph.py:365(inner_cm)
 1198/606    0.001    0.000    0.005    0.000 {built-in method builtins.next}
      597    0.001    0.000    0.001    0.000 contextlib.py:82(__init__)
      237    0.001    0.000    0.001    0.000 dtypes.py:192(__eq__)
       77    0.000    0.000    0.001    0.000 inspect.py:2124(_signature_from_function)
        9    0.000    0.000    0.008    0.001 random_ops.py:207(random_uniform)
  212/128    0.000    0.000    0.002    0.000 python_message.py:1110(InternalSerialize)
      568    0.000    0.000    0.001    0.000 type_checkers.py:206(CheckValue)
 1211/857    0.000    0.000    0.001    0.000 python_message.py:1452(Modified)
      239    0.000    0.000    0.001    0.000 python_message.py:461(MakeSubMessageDefault)
       64    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tf_session.TF_NewOperation}
  485/450    0.000    0.000    0.002    0.000 training.py:322(__setattr__)
       77    0.000    0.000    0.002    0.000 inspect.py:1102(getfullargspec)
       24    0.000    0.000    0.005    0.000 resource_variable_ops.py:146(_variable_handle_from_shape_and_dtype)
      114    0.000    0.000    0.001    0.000 ops.py:5580(get_controller)
       64    0.000    0.000    0.001    0.000 ops.py:3521(_create_op_helper)
       64    0.000    0.000    0.004    0.000 ops.py:1737(_NodeDef)
     2389    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
  597/310    0.000    0.000    0.002    0.000 contextlib.py:117(__exit__)
  212/128    0.000    0.000    0.000    0.000 python_message.py:1226(IsInitialized)
        9    0.000    0.000    0.001    0.000 functional.py:825(_map_graph_network)
      406    0.000    0.000    0.001    0.000 python_message.py:708(field_setter)
      764    0.000    0.000    0.001    0.000 python_message.py:655(getter)
  141/123    0.000    0.000    0.023    0.000 ops.py:1448(convert_to_tensor)
      404    0.000    0.000    0.000    0.000 dtypes.py:71(_is_ref_dtype)
      783    0.000    0.000    0.000    0.000 python_message.py:817(_IsPresent)
      150    0.000    0.000    0.001    0.000 dtypes.py:172(is_compatible_with)
       53    0.000    0.000    0.000    0.000 constant_op.py:70(convert_to_eager_tensor)
       64    0.000    0.000    0.005    0.000 encoder.py:351(FieldSize)
       64    0.000    0.000    0.023    0.000 func_graph.py:528(_create_op_internal)
      754    0.000    0.000    0.000    0.000 python_message.py:1516(Modified)
      110    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tf_session.TF_SetAttrValueProto}
      601    0.000    0.000    0.001    0.000 python_message.py:833(<listcomp>)
      473    0.000    0.000    0.001    0.000 context.py:1851(executing_eagerly)
     1295    0.000    0.000    0.000    0.000 containers.py:207(__getitem__)
      530    0.000    0.000    0.000    0.000 ops.py:5989(get_default_graph)
      683    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      597    0.000    0.000    0.001    0.000 contextlib.py:238(helper)
   153/77    0.000    0.000    0.002    0.000 inspect.py:2218(_signature_from_callable)
      144    0.000    0.000    0.001    0.000 ops.py:4091(name_scope)
  597/301    0.000    0.000    0.004    0.000 contextlib.py:108(__enter__)
      272    0.000    0.000    0.001    0.000 base_layer.py:2690(_obj_reference_counts)
      802    0.000    0.000    0.001    0.000 nest.py:274(flatten)
       64    0.000    0.000    0.000    0.000 c_api_util.py:190(tf_output)
      136    0.000    0.000    0.001    0.000 base_layer.py:2714(__delattr__)
        9    0.000    0.000    0.004    0.000 functional.py:117(_init_graph_network)
      158    0.000    0.000    0.000    0.000 ops.py:6385(name_scope)
      311    0.000    0.000    0.001    0.000 object_identity.py:131(__getitem__)
        9    0.000    0.000    0.062    0.007 base_layer.py:996(_functional_construction_call)
      158    0.000    0.000    0.001    0.000 ops.py:5639(init_scope)
2079/2041    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       24    0.000    0.000    0.001    0.000 resource_variable_ops.py:341(__init__)
        9    0.000    0.000    0.001    0.000 functional.py:760(_compute_tensor_usage_count)
       12    0.000    0.000    0.002    0.000 base_layer.py:297(__init__)
      653    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       64    0.000    0.000    0.000    0.000 ops.py:3052(_add_op)
       20    0.000    0.000    0.018    0.001 base_layer.py:477(add_weight)
      288    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      170    0.000    0.000    0.000    0.000 inspect.py:2489(__init__)
      764    0.000    0.000    0.000    0.000 context.py:791(executing_eagerly)
       18    0.000    0.000    0.002    0.000 custom_gradient.py:45(copy_handle_data)
      202    0.000    0.000    0.000    0.000 python_message.py:864(HasField)
      995    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
      530    0.000    0.000    0.000    0.000 ops.py:5557(get_default)
  276/147    0.000    0.000    0.002    0.000 encoder.py:307(FieldSize)
      486    0.000    0.000    0.000    0.000 object_identity.py:128(_wrap_key)
      374    0.000    0.000    0.000    0.000 compat.py:114(as_str)
      238    0.000    0.000    0.000    0.000 encoder.py:246(FieldSize)
      404    0.000    0.000    0.001    0.000 dtypes.py:84(base_dtype)
       64    0.000    0.000    0.001    0.000 ops.py:359(__init__)
       57    0.000    0.000    0.001    0.000 functools.py:34(update_wrapper)
     1355    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       64    0.000    0.000    0.000    0.000 ops.py:6880(_reconstruct_sequence_inputs)
       10    0.000    0.000    0.001    0.000 node.py:54(__init__)
       57    0.000    0.000    0.001    0.000 func_graph.py:362(as_default)
      136    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      192    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tf_session.TF_OperationOpType}
      128    0.000    0.000    0.002    0.000 python_message.py:1104(SerializePartialToString)
       73    0.000    0.000    0.001    0.000 op_def_library.py:53(_SatisfiesTypeConstraint)
      839    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      354    0.000    0.000    0.000    0.000 python_message.py:1467(_UpdateOneofState)
       59    0.000    0.000    0.000    0.000 tf_decorator.py:67(make_decorator)
       20    0.000    0.000    0.018    0.001 base.py:691(_add_variable_with_custom_getter)
      105    0.000    0.000    0.000    0.000 containers.py:405(extend)
      172    0.000    0.000    0.000    0.000 containers.py:358(__init__)
       77    0.000    0.000    0.000    0.000 inspect.py:2772(__init__)
       63    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tf_session.TF_AddInput}
      552    0.000    0.000    0.000    0.000 python_message.py:578(_GetFieldByName)
       41    0.000    0.000    0.001    0.000 base.py:800(_track_trackable)
      180    0.000    0.000    0.001    0.000 {built-in method builtins.all}
       49    0.000    0.000    0.001    0.000 nest.py:573(map_structure)
  138/136    0.000    0.000    0.000    0.000 data_structures.py:80(wrap_or_unwrap)
       18    0.000    0.000    0.009    0.001 graph_only_ops.py:29(graph_placeholder)
       64    0.000    0.000    0.000    0.000 lock_util.py:96(release)
      558    0.000    0.000    0.000    0.000 object_identity.py:63(__hash__)
     1083    0.000    0.000    0.000    0.000 context.py:1826(context_safe)
      711    0.000    0.000    0.000    0.000 descriptor.py:158(GetOptions)
      170    0.000    0.000    0.000    0.000 compat.py:64(as_bytes)
      117    0.000    0.000    0.000    0.000 type_checkers.py:162(CheckValue)
        9    0.000    0.000    0.019    0.002 core.py:1159(build)
      159    0.000    0.000    0.000    0.000 base_layer.py:2847(_flatten_layers)
       20    0.000    0.000    0.017    0.001 base_layer_utils.py:55(make_variable)
      218    0.000    0.000    0.000    0.000 enum.py:313(__call__)
      350    0.000    0.000    0.000    0.000 base_layer.py:2697(_maybe_create_attribute)
      172    0.000    0.000    0.000    0.000 python_message.py:447(MakeRepeatedMessageDefault)
      128    0.000    0.000    0.003    0.000 python_message.py:1091(SerializeToString)
       64    0.000    0.000    0.000    0.000 ops.py:4206(unique_name)
      136    0.000    0.000    0.001    0.000 data_structures.py:103(sticky_attribute_assignment)
      325    0.000    0.000    0.000    0.000 ops.py:4998(_device_function_stack)
       64    0.000    0.000    0.000    0.000 ops.py:4439(_apply_device_functions)
      158    0.000    0.000    0.000    0.000 context.py:773(_mode)
       18    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tf_session.SetHandleShapeAndType}
     1001    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      374    0.000    0.000    0.000    0.000 compat.py:90(as_text)
       64    0.000    0.000    0.000    0.000 lock_util.py:86(acquire)
     54/9    0.000    0.000    0.000    0.000 functional.py:978(_build_map_helper)
        9    0.000    0.000    0.005    0.001 core.py:1131(__init__)
       64    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tf_session.TF_OperationOutputType}
      462    0.000    0.000    0.000    0.000 python_message.py:1416(_SetListener)
       77    0.000    0.000    0.002    0.000 tf_inspect.py:238(getfullargspec)
      135    0.000    0.000    0.001    0.000 message.py:117(CopyFrom)
       81    0.000    0.000    0.012    0.000 func_graph.py:595(capture)
       48    0.000    0.000    0.000    0.000 ops.py:4760(_attr_scope)
      168    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      288    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
      136    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       95    0.000    0.000    0.000    0.000 tensor_shape.py:746(__init__)
      174    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
      301    0.000    0.000    0.000    0.000 python_message.py:757(getter)
       59    0.000    0.000    0.000    0.000 tf_decorator.py:236(__init__)
      111    0.000    0.000    0.000    0.000 encoder.py:393(EncodeSignedVarint)
    94/47    0.000    0.000    0.030    0.001 dispatch.py:198(wrapper)
       64    0.000    0.000    0.000    0.000 threading.py:341(notify)
       42    0.000    0.000    0.000    0.000 ops.py:6601(__enter__)
       46    0.000    0.000    0.000    0.000 op_def_library.py:173(_MakeType)
       63    0.000    0.000    0.001    0.000 ops.py:6458(__enter__)
       57    0.000    0.000    0.001    0.000 contextlib.py:211(contextmanager)
       20    0.000    0.000    0.017    0.001 variable_scope.py:2557(default_variable_creator)
       11    0.000    0.000    0.001    0.000 array_ops.py:2754(zeros)
      111    0.000    0.000    0.000    0.000 traceable_stack.py:119(peek_objs)
      137    0.000    0.000    0.000    0.000 object_identity.py:134(__setitem__)
       43    0.000    0.000    0.001    0.000 tensor_shape.py:1193(as_proto)
      200    0.000    0.000    0.000    0.000 ops.py:5075(_control_dependencies_stack)
      161    0.000    0.000    0.000    0.000 ops.py:1033(dtype)
      729    0.000    0.000    0.000    0.000 python_message.py:834(<lambda>)
    37/19    0.000    0.000    0.001    0.000 encoder.py:759(EncodeRepeatedField)
      289    0.000    0.000    0.000    0.000 ops.py:4079(_name_stack)
        9    0.000    0.000    0.069    0.008 sequential.py:156(add)
    48/24    0.000    0.000    0.019    0.001 variables.py:258(__call__)
       18    0.000    0.000    0.012    0.001 func_graph.py:1123(_create_substitute_placeholder)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       64    0.000    0.000    0.000    0.000 ops.py:1995(_control_flow_post_processing)
       18    0.000    0.000    0.021    0.001 gen_resource_variable_ops.py:451(read_variable_op)
       48    0.000    0.000    0.000    0.000 variables.py:151(validate_synchronization_aggregation_trainable)
      522    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
       79    0.000    0.000    0.000    0.000 context.py:219(push)
       18    0.000    0.000    0.000    0.000 input_spec.py:132(assert_input_compatibility)
      136    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       57    0.000    0.000    0.001    0.000 tf_contextlib.py:25(contextmanager)
      558    0.000    0.000    0.000    0.000 object_identity.py:35(__init__)
      497    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      135    0.000    0.000    0.000    0.000 python_message.py:1380(_Clear)
       81    0.000    0.000    0.000    0.000 python_message.py:1541(Modified)
      105    0.000    0.000    0.000    0.000 tf_decorator.py:200(unwrap)
      114    0.000    0.000    0.000    0.000 ops.py:5387(get_controller)
       18    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tf_session.TF_GraphSetOutputHandleShapesAndTypes_wrapper}
      119    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       64    0.000    0.000    0.000    0.000 op_callbacks.py:118(should_invoke_op_callbacks)
       50    0.000    0.000    0.000    0.000 tracking.py:80(__setattr__)
      127    0.000    0.000    0.000    0.000 ops.py:1924(<genexpr>)
       12    0.000    0.000    0.001    0.000 base_layer.py:2884(_init_call_fn_args)
       75    0.000    0.000    0.000    0.000 type_checkers.py:129(CheckValue)
       64    0.000    0.000    0.000    0.000 python_message.py:409(MakeMessageMapDefault)
      192    0.000    0.000    0.000    0.000 ops.py:2376(type)
      158    0.000    0.000    0.000    0.000 tape.py:150(stop_recording)
       66    0.000    0.000    0.001    0.000 tf_stack.py:131(extract_stack)
       18    0.000    0.000    0.012    0.001 func_graph.py:644(_capture_helper)
      220    0.000    0.000    0.000    0.000 containers.py:197(__init__)
       59    0.000    0.000    0.000    0.000 nest.py:496(_pack_sequence_as)
      563    0.000    0.000    0.000    0.000 encoder.py:82(_VarintSize)
      103    0.000    0.000    0.000    0.000 base.py:577(_maybe_initialize_trackable)
    93/46    0.000    0.000    0.001    0.000 tracking.py:440(wrapped)
        9    0.000    0.000    0.020    0.002 base_layer.py:2614(_maybe_build)
      191    0.000    0.000    0.000    0.000 ops.py:5094(_distribution_strategy_stack)
      219    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFC909CC810}
      247    0.000    0.000    0.000    0.000 inspect.py:2821(<genexpr>)
       64    0.000    0.000    0.000    0.000 lock_util.py:74(group)
       91    0.000    0.000    0.001    0.000 python_message.py:727(setter)
       36    0.000    0.000    0.000    0.000 ops.py:4288(colocate_with)
       81    0.000    0.000    0.000    0.000 python_message.py:1532(__init__)
       30    0.000    0.000    0.000    0.000 distribution_strategy_context.py:79(_get_per_thread_mode)
      163    0.000    0.000    0.000    0.000 layer_utils.py:43(has_weights)
       42    0.000    0.000    0.000    0.000 ops.py:1160(shape)
      111    0.000    0.000    0.000    0.000 encoder.py:464(EncodeField)
      196    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       18    0.000    0.000    0.000    0.000 tape.py:104(variable_accessed)
       64    0.000    0.000    0.000    0.000 ops.py:4603(_control_dependencies_for_inputs)
       64    0.000    0.000    0.000    0.000 lock_util.py:106(_another_group_active)
       43    0.000    0.000    0.000    0.000 tensor_shape.py:1198(<listcomp>)
      272    0.000    0.000    0.000    0.000 object_identity.py:125(__init__)
       64    0.000    0.000    0.000    0.000 ops.py:5059(_snapshot_colocation_stack_metadata)
      192    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       24    0.000    0.000    0.018    0.001 resource_variable_ops.py:1419(__init__)
       64    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tf_session.TF_OperationNumOutputs}
      177    0.000    0.000    0.000    0.000 encoder.py:148(FieldSize)
      136    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsSequence}
       21    0.000    0.000    0.000    0.000 base.py:854(_handle_deferred_dependencies)
      388    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.016    0.002 nn_ops.py:3307(bias_add)
       18    0.000    0.000    0.000    0.000 ops.py:5601(_get_outer_context_and_inner_device_stack)
       20    0.000    0.000    0.000    0.000 nest.py:129(_sequence_like)
       18    0.000    0.000    0.001    0.000 math_ops.py:1122(binary_op_wrapper)
       53    0.000    0.000    0.000    0.000 constant_op.py:267(_constant_impl)
       12    0.000    0.000    0.000    0.000 base_layer.py:2261(_set_dtype_policy)
       93    0.000    0.000    0.000    0.000 encoder.py:376(EncodeVarint)
       20    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       18    0.000    0.000    0.021    0.001 resource_variable_ops.py:643(_read_variable_op)
       36    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetRecordOperation}
       28    0.000    0.000    0.000    0.000 generic_utils.py:334(deserialize_keras_object)
       29    0.000    0.000    0.000    0.000 containers.py:376(add)
       20    0.000    0.000    0.000    0.000 tensor_shape.py:1074(is_compatible_with)
      161    0.000    0.000    0.000    0.000 object_identity.py:54(__eq__)
        9    0.000    0.000    0.018    0.002 gen_math_ops.py:5590(mat_mul)
       46    0.000    0.000    0.000    0.000 op_def_library.py:737(<listcomp>)
      110    0.000    0.000    0.000    0.000 ops.py:3071(_c_graph)
       85    0.000    0.000    0.000    0.000 tensor_shape.py:756(<listcomp>)
        1    0.000    0.000    0.083    0.083 temp.py:31(bulk_NN)
       20    0.000    0.000    0.017    0.001 variables.py:182(_variable_v1_call)
       63    0.000    0.000    0.000    0.000 control_flow_util.py:266(CheckInputFromValidContext)
      167    0.000    0.000    0.000    0.000 containers.py:211(__len__)
       88    0.000    0.000    0.000    0.000 ops.py:216(uid)
       64    0.000    0.000    0.000    0.000 ops.py:4637(_record_op_seen_by_control_dependencies)
       42    0.000    0.000    0.000    0.000 ops.py:6635(__exit__)
        9    0.000    0.000    0.000    0.000 functional.py:845(<setcomp>)
      368    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       37    0.000    0.000    0.001    0.000 encoder.py:766(EncodeField)
       88    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_UID}
      139    0.000    0.000    0.000    0.000 ops.py:3015(_variable_creator_stack)
        9    0.000    0.000    0.039    0.004 core.py:30(dense)
       64    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
       63    0.000    0.000    0.000    0.000 ops.py:6498(__exit__)
       64    0.000    0.000    0.001    0.000 ops.py:386(_create_with_tf_output)
       45    0.000    0.000    0.000    0.000 object_identity.py:174(__init__)
       12    0.000    0.000    0.000    0.000 policy.py:342(_parse_name)
       96    0.000    0.000    0.000    0.000 tensor_shape.py:185(__init__)
       24    0.000    0.000    0.005    0.000 resource_variable_ops.py:198(eager_safe_variable_handle)
       47    0.000    0.000    0.000    0.000 func_graph.py:1055(device_stack_has_callable)
       64    0.000    0.000    0.000    0.000 six.py:588(iteritems)
       64    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
       46    0.000    0.000    0.000    0.000 op_def_library.py:84(_Flatten)
      192    0.000    0.000    0.000    0.000 lock_util.py:110(_validate_group_id)
       79    0.000    0.000    0.000    0.000 context.py:239(pop)
      172    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       48    0.000    0.000    0.000    0.000 containers.py:247(__init__)
      144    0.000    0.000    0.000    0.000 ops.py:4086(_name_stack)
        9    0.000    0.000    0.001    0.000 base_layer.py:2556(_set_connectivity_metadata)
       19    0.000    0.000    0.000    0.000 training.py:2361(layers)
      146    0.000    0.000    0.000    0.000 ops.py:5044(_colocation_stack)
       96    0.000    0.000    0.000    0.000 ops.py:2801(name_from_scope_name)
      237    0.000    0.000    0.000    0.000 {method 'pack' of 'Struct' objects}
       63    0.000    0.000    0.000    0.000 ops.py:6439(__init__)
      218    0.000    0.000    0.000    0.000 enum.py:631(__new__)
       46    0.000    0.000    0.000    0.000 op_def_library.py:87(<listcomp>)
       24    0.000    0.000    0.000    0.000 containers.py:271(extend)
       24    0.000    0.000    0.001    0.000 containers.py:387(append)
      103    0.000    0.000    0.000    0.000 weakref.py:419(get)
      186    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      128    0.000    0.000    0.000    0.000 containers.py:628(__iter__)
      105    0.000    0.000    0.001    0.000 containers.py:420(MergeFrom)
        9    0.000    0.000    0.006    0.001 gen_nn_ops.py:647(bias_add)
       64    0.000    0.000    0.000    0.000 ops.py:5153(_mutation_lock)
       20    0.000    0.000    0.000    0.000 encoder.py:299(RepeatedFieldSize)
       90    0.000    0.000    0.000    0.000 ops.py:402(graph)
       57    0.000    0.000    0.000    0.000 context.py:2001(graph_mode)
       64    0.000    0.000    0.000    0.000 ops.py:5019(_snapshot_device_function_stack_metadata)
       63    0.000    0.000    0.000    0.000 op_def_library.py:64(_IsListParameter)
      199    0.000    0.000    0.000    0.000 ops.py:397(dtype)
      154    0.000    0.000    0.000    0.000 inspect.py:158(isfunction)
       57    0.000    0.000    0.000    0.000 ops.py:3886(as_default)
       18    0.000    0.000    0.022    0.001 resource_variable_ops.py:550(value)
      282    0.000    0.000    0.000    0.000 base_layer.py:1218(name)
       18    0.000    0.000    0.000    0.000 ops.py:4557(__enter__)
      127    0.000    0.000    0.000    0.000 ops.py:3472(<genexpr>)
       79    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetIsStopped}
       18    0.000    0.000    0.000    0.000 resource_variable_ops.py:329(variable_accessed)
       38    0.000    0.000    0.000    0.000 __init__.py:149(get)
       20    0.000    0.000    0.017    0.001 variables.py:199(<lambda>)
      128    0.000    0.000    0.000    0.000 lock_util.py:107(<genexpr>)
        9    0.000    0.000    0.008    0.001 init_ops_v2.py:528(__call__)
       54    0.000    0.000    0.000    0.000 node.py:123(parent_nodes)
       27    0.000    0.000    0.000    0.000 op_def_library.py:38(_Attr)
        1    0.000    0.000    0.083    0.083 <string>:1(<module>)
      161    0.000    0.000    0.000    0.000 object_identity.py:42(_assert_type)
       63    0.000    0.000    0.000    0.000 op_def_library.py:510(<listcomp>)
       18    0.000    0.000    0.000    0.000 func_graph.py:265(watch_variable)
       57    0.000    0.000    0.000    0.000 functools.py:64(wraps)
       48    0.000    0.000    0.000    0.000 python_message.py:453(MakeRepeatedScalarDefault)
      177    0.000    0.000    0.000    0.000 encoder.py:96(_SignedVarintSize)
      119    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       36    0.000    0.000    0.000    0.000 tensor_shape.py:866(__getitem__)
      217    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       64    0.000    0.000    0.000    0.000 context.py:1204(op_callbacks)
       64    0.000    0.000    0.000    0.000 lock_util.py:126(__exit__)
       63    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 policy.py:296(__init__)
       18    0.000    0.000    0.000    0.000 ops.py:5291(_colocate_with_for_gradient)
       36    0.000    0.000    0.000    0.000 weakref.py:471(pop)
      114    0.000    0.000    0.000    0.000 tf_decorator.py:114(_has_tf_decorator_attr)
       18    0.000    0.000    0.000    0.000 ops.py:4567(__exit__)
       46    0.000    0.000    0.000    0.000 ops.py:6051(_get_graph_from_inputs)
       93    0.000    0.000    0.000    0.000 ops.py:5035(_device_function_stack)
       42    0.000    0.000    0.000    0.000 ops.py:6583(__init__)
       53    0.000    0.000    0.000    0.000 {method '_shape_tuple' of 'tensorflow.python.framework.ops.EagerTensor' objects}
      128    0.000    0.000    0.000    0.000 traceable_stack.py:123(peek_traceable_objs)
       64    0.000    0.000    0.000    0.000 training.py:327(<genexpr>)
      114    0.000    0.000    0.000    0.000 ops.py:5117(_auto_cast_variable_read_dtype)
      176    0.000    0.000    0.000    0.000 context.py:1718(context_switches)
      340    0.000    0.000    0.000    0.000 inspect.py:2539(name)
       18    0.000    0.000    0.000    0.000 input_spec.py:57(__init__)
      154    0.000    0.000    0.000    0.000 ops.py:2381(graph)
       27    0.000    0.000    0.000    0.000 ops.py:5325(control_dependencies)
       10    0.000    0.000    0.000    0.000 ops.py:444(_c_api_shape)
      114    0.000    0.000    0.000    0.000 ops.py:5101(_distribution_strategy_stack)
       59    0.000    0.000    0.000    0.000 nest.py:536(pack_sequence_as)
       66    0.000    0.000    0.000    0.000 context.py:808(scope_name)
       18    0.000    0.000    0.000    0.000 object_identity.py:75(__init__)
       24    0.000    0.000    0.001    0.000 gen_resource_variable_ops.py:1162(var_handle_op)
       10    0.000    0.000    0.000    0.000 backend.py:984(unique_object_name)
      110    0.000    0.000    0.000    0.000 op_def_library.py:80(_IsListValue)
       12    0.000    0.000    0.003    0.000 version_utils.py:63(__new__)
       64    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
       24    0.000    0.000    0.000    0.000 resource_variable_ops.py:268(__init__)
      245    0.000    0.000    0.000    0.000 node.py:118(keras_inputs)
       24    0.000    0.000    0.000    0.000 gen_resource_variable_ops.py:122(assign_variable_op)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tf_session.TF_GraphGetTensorShapeHelper}
      161    0.000    0.000    0.000    0.000 {method '_datatype_enum' of 'tensorflow.python.framework.ops.EagerTensor' objects}
       49    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:114(get)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
    72/69    0.000    0.000    0.000    0.000 optimizer_v2.py:706(__getattribute__)
       86    0.000    0.000    0.000    0.000 tensor_shape.py:819(rank)
       38    0.000    0.000    0.000    0.000 object_identity.py:137(__delitem__)
       46    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetIsEmpty}
       36    0.000    0.000    0.000    0.000 ops.py:4275(_colocate_with_for_gradient)
       45    0.000    0.000    0.000    0.000 functional.py:776(<setcomp>)
       19    0.000    0.000    0.000    0.000 sequential.py:144(layers)
       49    0.000    0.000    0.000    0.000 nest.py:635(<listcomp>)
      100    0.000    0.000    0.000    0.000 traceable_stack.py:127(__len__)
      114    0.000    0.000    0.000    0.000 ops.py:3039(_variable_creator_stack)
        8    0.000    0.000    0.004    0.001 math_ops.py:3594(sigmoid)
        1    0.000    0.000    0.002    0.002 training.py:246(__init__)
        9    0.000    0.000    0.000    0.000 tensor_util.py:1017(shape_tensor)
       18    0.000    0.000    0.022    0.001 resource_variable_ops.py:1317(_dense_var_to_tensor)
       18    0.000    0.000    0.000    0.000 base_layer_utils.py:281(needs_keras_history)
      128    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      114    0.000    0.000    0.000    0.000 ops.py:5133(_auto_cast_variable_read_dtype)
        9    0.000    0.000    0.001    0.000 init_ops_v2.py:118(__call__)
        9    0.000    0.000    0.000    0.000 functional.py:623(_validate_graph_inputs_and_outputs)
       64    0.000    0.000    0.000    0.000 containers.py:559(__init__)
       27    0.000    0.000    0.000    0.000 tf_inspect.py:365(isclass)
       64    0.000    0.000    0.000    0.000 lock_util.py:123(__enter__)
       36    0.000    0.000    0.000    0.000 object_identity.py:192(add)
       59    0.000    0.000    0.000    0.000 weakref.py:395(__setitem__)
       46    0.000    0.000    0.000    0.000 backprop.py:170(_must_record_gradient)
       54    0.000    0.000    0.000    0.000 dtypes.py:205(__ne__)
        8    0.000    0.000    0.004    0.000 gen_math_ops.py:8902(sigmoid)
       10    0.000    0.000    0.000    0.000 generic_utils.py:745(to_snake_case)
       53    0.000    0.000    0.001    0.000 constant_op.py:166(constant)
       18    0.000    0.000    0.021    0.001 resource_variable_ops.py:646(read_and_set_handle)
        9    0.000    0.000    0.000    0.000 base_layer.py:2312(_maybe_cast_inputs)
       53    0.000    0.000    0.000    0.000 constant_op.py:298(_constant_eager_impl)
       35    0.000    0.000    0.000    0.000 base_layer_utils.py:754(v2_dtype_behavior_enabled)
      109    0.000    0.000    0.000    0.000 ops.py:796(_as_tf_output)
       12    0.000    0.000    0.000    0.000 base_layer.py:2409(_init_set_name)
       24    0.000    0.000    0.000    0.000 gen_resource_variable_ops.py:1264(var_is_initialized_op)
       18    0.000    0.000    0.000    0.000 base_layer.py:2835(_gather_children_attribute)
       12    0.000    0.000    0.000    0.000 base_layer.py:2916(_call_fn_arg_defaults)
       74    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.062    0.007 base_layer.py:875(__call__)
      128    0.000    0.000    0.000    0.000 ops.py:3043(_check_not_finalized)
       18    0.000    0.000    0.000    0.000 custom_gradient.py:75(<listcomp>)
        9    0.000    0.000    0.000    0.000 base_layer.py:2457(_set_mask_metadata)
       64    0.000    0.000    0.000    0.000 containers.py:625(__len__)
      138    0.000    0.000    0.000    0.000 ops.py:3354(building_function)
        9    0.000    0.000    0.000    0.000 init_ops_v2.py:506(__init__)
       19    0.000    0.000    0.000    0.000 execute.py:191(make_type)
       18    0.000    0.000    0.000    0.000 func_graph.py:669(add_capture)
       47    0.000    0.000    0.000    0.000 func_graph.py:1057(<genexpr>)
       59    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       18    0.000    0.000    0.001    0.000 tf_utils.py:445(maybe_init_scope)
        9    0.000    0.000    0.000    0.000 ops.py:5744(executing_eagerly_outside_functions)
       63    0.000    0.000    0.000    0.000 control_flow_util.py:180(GetOutputContext)
       18    0.000    0.000    0.000    0.000 base_layer.py:1300(input_spec)
       18    0.000    0.000    0.000    0.000 __init__.py:38(populate_deserializable_objects)
       49    0.000    0.000    0.000    0.000 nest.py:631(<listcomp>)
       54    0.000    0.000    0.000    0.000 functional.py:821(_make_node_key)
       27    0.000    0.000    0.000    0.000 tensor_shape.py:252(is_compatible_with)
       11    0.000    0.000    0.000    0.000 policy.py:488(global_policy)
        1    0.000    0.000    0.002    0.002 input_layer.py:91(__init__)
       42    0.000    0.000    0.000    0.000 python_message.py:494(_GetIntegerEnumValue)
        9    0.000    0.000    0.000    0.000 functional.py:289(_set_output_names)
       11    0.000    0.000    0.000    0.000 constant_op.py:347(_tensor_shape_tensor_conversion_function)
       11    0.000    0.000    0.001    0.000 array_ops.py:2746(wrapped)
       37    0.000    0.000    0.000    0.000 base_layer.py:1213(dtype)
      178    0.000    0.000    0.000    0.000 tensor_shape.py:247(value)
       18    0.000    0.000    0.000    0.000 base_layer.py:2958(_dedup_weights)
       29    0.000    0.000    0.000    0.000 nest.py:203(_yield_sorted_items)
        9    0.000    0.000    0.000    0.000 sequential.py:504(_is_layer_name_unique)
      170    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       18    0.000    0.000    0.000    0.000 ops.py:4522(__init__)
       75    0.000    0.000    0.000    0.000 ops.py:421(shape)
       20    0.000    0.000    0.000    0.000 nest.py:461(_packed_nest_with_indices)
       82    0.000    0.000    0.000    0.000 ops.py:3148(_get_control_flow_context)
       24    0.000    0.000    0.000    0.000 gen_math_ops.py:5436(logical_not)
       18    0.000    0.000    0.000    0.000 __init__.py:138(deserialize)
       77    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
      126    0.000    0.000    0.000    0.000 ops.py:392(op)
       24    0.000    0.000    0.000    0.000 gen_logging_ops.py:22(_assert)
       70    0.000    0.000    0.000    0.000 tensor_shape.py:1230(as_shape)
       18    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeVariableAccessed}
       18    0.000    0.000    0.000    0.000 custom_gradient.py:77(<listcomp>)
       54    0.000    0.000    0.000    0.000 object_identity.py:183(_wrap_key)
      128    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 base_layer_utils.py:541(is_subclassed)
       24    0.000    0.000    0.000    0.000 containers.py:285(<listcomp>)
       36    0.000    0.000    0.000    0.000 tape.py:177(record_operation)
        9    0.000    0.000    0.000    0.000 base_layer.py:3208(_in_functional_construction_mode)
       46    0.000    0.000    0.000    0.000 op_def_library.py:89(<listcomp>)
        4    0.000    0.000    0.000    0.000 resource_variable_ops.py:280(__del__)
       18    0.000    0.000    0.000    0.000 func_graph.py:321(control_dependencies)
       18    0.000    0.000    0.000    0.000 custom_gradient.py:78(<listcomp>)
       43    0.000    0.000    0.000    0.000 python_message.py:276(_IsMapField)
       64    0.000    0.000    0.000    0.000 lock_util.py:119(__init__)
       92    0.000    0.000    0.000    0.000 op_def_library.py:235(_MaybeColocateWith)
       20    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.005    0.005 training.py:462(compile)
       33    0.000    0.000    0.000    0.000 ops.py:6625(_restore_name_scope)
       24    0.000    0.000    0.000    0.000 containers.py:290(MergeFrom)
       20    0.000    0.000    0.000    0.000 re.py:325(_subx)
      111    0.000    0.000    0.000    0.000 traceable_stack.py:121(<genexpr>)
       10    0.000    0.000    0.000    0.000 backend.py:708(get_default_graph_uid_map)
       23    0.000    0.000    0.000    0.000 optimizer_v2.py:721(__setattr__)
       41    0.000    0.000    0.000    0.000 base.py:677(_lookup_dependency)
        4    0.000    0.000    0.002    0.000 variable_scope.py:2616(default_variable_creator_v2)
       20    0.000    0.000    0.000    0.000 backend.py:639(get_graph)
        1    0.000    0.000    0.000    0.000 functional.py:308(_layer_checkpoint_dependencies)
        9    0.000    0.000    0.001    0.000 gen_math_ops.py:313(add)
        9    0.000    0.000    0.001    0.000 math_ops.py:1450(_mul_dispatch)
       18    0.000    0.000    0.000    0.000 ops.py:4592(_pop_control_dependencies_controller)
       36    0.000    0.000    0.000    0.000 encoder.py:677(EncodeField)
       11    0.000    0.000    0.000    0.000 array_ops.py:200(fill)
        1    0.000    0.000    0.083    0.083 {built-in method builtins.exec}
       64    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
       27    0.000    0.000    0.000    0.000 object_identity.py:186(__contains__)
      128    0.000    0.000    0.000    0.000 api_implementation.py:157(IsPythonDefaultSerializationDeterministic)
        9    0.000    0.000    0.000    0.000 base_layer.py:2495(_get_input_masks)
       20    0.000    0.000    0.000    0.000 base.py:763(_preload_simple_restoration)
        9    0.000    0.000    0.008    0.001 init_ops_v2.py:1037(random_uniform)
      128    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
       36    0.000    0.000    0.000    0.000 tensor_shape.py:704(as_dimension)
        9    0.000    0.000    0.000    0.000 base_layer.py:2395(_name_scope)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsNamedtuple}
      126    0.000    0.000    0.000    0.000 ops.py:2036(_get_control_flow_context)
      170    0.000    0.000    0.000    0.000 inspect.py:2551(kind)
        9    0.000    0.000    0.004    0.000 gen_random_ops.py:694(random_uniform)
        9    0.000    0.000    0.000    0.000 training_utils.py:1946(get_static_batch_size)
       11    0.000    0.000    0.000    0.000 gen_array_ops.py:3356(fill)
       20    0.000    0.000    0.000    0.000 re.py:289(_compile)
        2    0.000    0.000    0.001    0.001 metrics.py:279(add_weight)
       85    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
    39/26    0.000    0.000    0.002    0.000 version_utils.py:109(<genexpr>)
       66    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       22    0.000    0.000    0.000    0.000 context.py:2006(eager_mode)
       20    0.000    0.000    0.000    0.000 tensor_util.py:1036(maybe_set_static_shape)
       79    0.000    0.000    0.000    0.000 policy.py:392(variable_dtype)
      165    0.000    0.000    0.000    0.000 inspect.py:2543(default)
       46    0.000    0.000    0.000    0.000 op_def_registry.py:34(get)
       18    0.000    0.000    0.022    0.001 resource_variable_ops.py:1908(_dense_var_to_tensor)
      170    0.000    0.000    0.000    0.000 inspect.py:2547(annotation)
       36    0.000    0.000    0.000    0.000 ops.py:5087(_control_dependencies_stack)
        9    0.000    0.000    0.000    0.000 base_layer_utils.py:508(__enter__)
       10    0.000    0.000    0.000    0.000 training_utils.py:1912(get_input_shape_and_dtype)
       29    0.000    0.000    0.000    0.000 nest.py:198(_yield_value)
       46    0.000    0.000    0.000    0.000 op_def_library.py:46(_AttrValue)
        9    0.000    0.000    0.008    0.001 initializers_v2.py:387(__call__)
        9    0.000    0.000    0.001    0.000 initializers_v2.py:127(__call__)
       36    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       37    0.000    0.000    0.000    0.000 tensor_shape.py:838(ndims)
       18    0.000    0.000    0.000    0.000 distribution_strategy_context.py:215(get_strategy_and_replica_context)
       12    0.000    0.000    0.001    0.000 base_layer.py:2907(_call_fn_args)
       22    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:50(_default_conversion_function)
        9    0.000    0.000    0.000    0.000 base_layer_utils.py:164(have_all_keras_metadata)
        9    0.000    0.000    0.000    0.000 gen_math_ops.py:10432(sub)
       24    0.000    0.000    0.000    0.000 tensor_shape.py:843(__len__)
        9    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
       12    0.000    0.000    0.000    0.000 loss_scale.py:421(get)
        9    0.000    0.000    0.000    0.000 functional.py:947(_build_map)
      104    0.000    0.000    0.000    0.000 ops.py:167(__init__)
       18    0.000    0.000    0.000    0.000 ops.py:4646(control_dependencies)
        1    0.000    0.000    0.001    0.001 backend.py:1141(placeholder)
       62    0.000    0.000    0.000    0.000 tf2.py:42(enabled)
        9    0.000    0.000    0.001    0.000 gen_math_ops.py:6142(mul)
       18    0.000    0.000    0.000    0.000 resource_variable_ops.py:317(_maybe_set_handle_data)
       12    0.000    0.000    0.001    0.000 base_layer.py:2900(_call_full_argspec)
       18    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_VariableWatcherVariableAccessed}
       20    0.000    0.000    0.000    0.000 policy.py:433(should_cast_variables)
       18    0.000    0.000    0.000    0.000 ops.py:4579(add_op)
        9    0.000    0.000    0.000    0.000 ops.py:5175(__init__)
        9    0.000    0.000    0.000    0.000 base_layer.py:2340(_should_cast_single_input)
      104    0.000    0.000    0.000    0.000 ops.py:173(__exit__)
        9    0.000    0.000    0.000    0.000 ops.py:6013(get_name_scope)
        1    0.000    0.000    0.001    0.001 gen_array_ops.py:6768(placeholder)
        9    0.000    0.000    0.000    0.000 functional.py:658(<listcomp>)
        9    0.000    0.000    0.000    0.000 initializers_v2.py:521(__init__)
        2    0.000    0.000    0.000    0.000 base_layer.py:2673(_get_trainable_state)
        9    0.000    0.000    0.000    0.000 activations.py:495(get)
        9    0.000    0.000    0.000    0.000 array_ops.py:1479(_should_not_autopack)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.002    0.000 variables.py:223(_variable_v2_call)
        9    0.000    0.000    0.000    0.000 random_seed.py:41(get_seed)
      118    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       18    0.000    0.000    0.000    0.000 object_identity.py:220(_wrap_key)
        9    0.000    0.000    0.000    0.000 functional.py:938(<listcomp>)
       18    0.000    0.000    0.000    0.000 tf_utils.py:434(<listcomp>)
       18    0.000    0.000    0.000    0.000 tf_utils.py:420(assert_no_legacy_layers)
       57    0.000    0.000    0.000    0.000 context.py:813(device_name)
       98    0.000    0.000    0.000    0.000 message_listener.py:77(Modified)
       53    0.000    0.000    0.000    0.000 context.py:749(_handle)
       30    0.000    0.000    0.000    0.000 distribution_strategy_context.py:337(_get_default_replica_mode)
       11    0.000    0.000    0.000    0.000 base_layer.py:1228(supports_masking)
       57    0.000    0.000    0.000    0.000 context.py:514(ensure_initialized)
       20    0.000    0.000    0.000    0.000 nest.py:96(_sorted)
        9    0.000    0.000    0.000    0.000 base_layer.py:2578(_get_node_attribute_at_index)
        9    0.000    0.000    0.039    0.004 core.py:1192(call)
        2    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_MonitoringGetCellBoolGauge1}
       27    0.000    0.000    0.000    0.000 base_layer_utils.py:399(call_context)
       18    0.000    0.000    0.000    0.000 functional.py:768(<genexpr>)
        9    0.000    0.000    0.000    0.000 base_layer.py:1311(trainable_weights)
       20    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsMutableMapping}
       54    0.000    0.000    0.000    0.000 object_identity.py:175(<genexpr>)
       24    0.000    0.000    0.000    0.000 resource_variable_ops.py:84(_set_handle_shapes_and_types)
        9    0.000    0.000    0.000    0.000 math_ops.py:524(subtract)
        9    0.000    0.000    0.000    0.000 activations.py:457(deserialize)
        9    0.000    0.000    0.000    0.000 base_layer_utils.py:441(enter)
       18    0.000    0.000    0.000    0.000 initializers_v2.py:747(_get_dtype)
       54    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       18    0.000    0.000    0.000    0.000 layer_utils.py:234(filter_empty_layer_containers)
        9    0.000    0.000    0.000    0.000 training.py:2401(_set_save_spec)
       20    0.000    0.000    0.000    0.000 backend.py:976(track_variable)
       18    0.000    0.000    0.000    0.000 ops.py:4589(_push_control_dependencies_controller)
       18    0.000    0.000    0.000    0.000 func_graph.py:427(outer_graph)
       10    0.000    0.000    0.000    0.000 training_utils.py:1926(_is_graph_model)
        9    0.000    0.000    0.000    0.000 init_ops.py:1401(_compute_fans)
       77    0.000    0.000    0.000    0.000 inspect.py:2861(return_annotation)
      104    0.000    0.000    0.000    0.000 ops.py:170(__enter__)
       64    0.000    0.000    0.000    0.000 ops.py:5061(<dictcomp>)
        8    0.000    0.000    0.004    0.001 activations.py:327(sigmoid)
        1    0.000    0.000    0.000    0.000 gen_nn_ops.py:10782(softmax)
       11    0.000    0.000    0.000    0.000 tensor_shape.py:1166(is_fully_defined)
       36    0.000    0.000    0.000    0.000 traceable_stack.py:83(__init__)
        9    0.000    0.000    0.000    0.000 base_layer.py:418(build)
        9    0.000    0.000    0.000    0.000 tf_utils.py:192(get_shapes)
       36    0.000    0.000    0.000    0.000 base_layer_utils.py:302(<genexpr>)
       64    0.000    0.000    0.000    0.000 ops.py:2307(outputs)
        9    0.000    0.000    0.000    0.000 ops.py:5185(__enter__)
        9    0.000    0.000    0.000    0.000 execute.py:177(make_str)
       18    0.000    0.000    0.000    0.000 ops.py:5314(colocate_with)
       18    0.000    0.000    0.000    0.000 base_layer.py:1000(<genexpr>)
       36    0.000    0.000    0.000    0.000 ops.py:5066(_colocation_stack)
       27    0.000    0.000    0.000    0.000 array_ops.py:1485(<genexpr>)
        9    0.000    0.000    0.000    0.000 backend.py:360(global_learning_phase_is_set)
       12    0.000    0.000    0.000    0.000 loss_scale.py:46(get)
       18    0.000    0.000    0.000    0.000 ops.py:3868(_get_op_def)
        9    0.000    0.000    0.000    0.000 base_layer.py:1232(dynamic)
        9    0.000    0.000    0.000    0.000 base_layer.py:1326(non_trainable_weights)
       13    0.000    0.000    0.000    0.000 version_utils.py:84(should_use_v2)
       77    0.000    0.000    0.000    0.000 inspect.py:2857(parameters)
       45    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       27    0.000    0.000    0.000    0.000 tensor_shape.py:97(dimension_value)
       50    0.000    0.000    0.000    0.000 tensor_shape.py:826(dims)
       45    0.000    0.000    0.000    0.000 base_layer.py:2821(<genexpr>)
        9    0.000    0.000    0.000    0.000 init_ops_v2.py:997(_assert_float_dtype)
        3    0.000    0.000    0.001    0.000 deprecation.py:473(new_func)
       50    0.000    0.000    0.000    0.000 regularizers.py:360(get)
        1    0.000    0.000    0.001    0.001 training.py:312(_init_batch_counters)
       18    0.000    0.000    0.000    0.000 base_layer.py:3218(<genexpr>)
        9    0.000    0.000    0.000    0.000 encoder.py:724(EncodeField)
        6    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:135(<genexpr>)
        9    0.000    0.000    0.000    0.000 op_def_library.py:159(_MakeStr)
       18    0.000    0.000    0.000    0.000 encoder.py:268(FieldSize)
       18    0.000    0.000    0.000    0.000 input_spec.py:75(<dictcomp>)
        1    0.000    0.000    0.000    0.000 optimizers.py:835(deserialize)
       41    0.000    0.000    0.000    0.000 base.py:662(_deferred_dependencies)
       24    0.000    0.000    0.000    0.000 context.py:1980(shared_name)
        1    0.000    0.000    0.000    0.000 tf_inspect.py:260(getcallargs)
        9    0.000    0.000    0.000    0.000 base_layer_utils.py:524(__exit__)
        9    0.000    0.000    0.000    0.000 base_layer.py:1347(weights)
        9    0.000    0.000    0.001    0.000 math_ops.py:463(multiply)
        1    0.000    0.000    0.002    0.002 metrics.py:162(__new__)
       18    0.000    0.000    0.000    0.000 base_layer.py:1235(<genexpr>)
        9    0.000    0.000    0.000    0.000 init_ops_v2.py:1020(__init__)
        9    0.000    0.000    0.000    0.000 array_ops.py:1489(_autopacking_conversion_function)
        9    0.000    0.000    0.000    0.000 backend.py:887(name_scope)
       18    0.000    0.000    0.000    0.000 base_layer.py:2843(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetRestartOnThread}
       13    0.000    0.000    0.000    0.000 tensor_shape.py:1180(as_list)
       54    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       18    0.000    0.000    0.000    0.000 base_layer.py:1265(input_spec)
       36    0.000    0.000    0.000    0.000 ops.py:3156(_set_control_flow_context)
        1    0.000    0.000    0.001    0.001 array_ops.py:3058(placeholder)
        9    0.000    0.000    0.000    0.000 base_layer.py:2070(input)
       53    0.000    0.000    0.000    0.000 policy.py:406(compute_dtype)
        1    0.000    0.000    0.002    0.002 input_layer.py:210(Input)
       27    0.000    0.000    0.000    0.000 inspect.py:72(isclass)
        1    0.000    0.000    0.000    0.000 optimizer_v2.py:276(__init__)
       46    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.003    0.003 compile_utils.py:110(__init__)
       33    0.000    0.000    0.000    0.000 context.py:803(scope_name)
        4    0.000    0.000    0.000    0.000 context.py:1738(__enter__)
       18    0.000    0.000    0.000    0.000 ops.py:4258(get_name_scope)
       18    0.000    0.000    0.000    0.000 op_def_library.py:166(_MakeBool)
       36    0.000    0.000    0.000    0.000 tensor_shape.py:790(_v2_behavior)
        4    0.000    0.000    0.002    0.000 variables.py:237(<lambda>)
       54    0.000    0.000    0.000    0.000 __init__.py:554(__missing__)
       18    0.000    0.000    0.000    0.000 base_layer_utils.py:165(<genexpr>)
        1    0.000    0.000    0.001    0.001 metrics.py:326(__init__)
        1    0.000    0.000    0.000    0.000 training.py:2472(_validate_compile)
       38    0.000    0.000    0.000    0.000 resource_variable_ops.py:588(trainable)
       54    0.000    0.000    0.000    0.000 functional.py:905(<lambda>)
       20    0.000    0.000    0.000    0.000 tensor_shape.py:1169(<genexpr>)
        9    0.000    0.000    0.000    0.000 tensor_util.py:986(is_tensor)
       11    0.000    0.000    0.000    0.000 base_layer.py:2937(_call_accepts_kwargs)
       10    0.000    0.000    0.000    0.000 node.py:115(<listcomp>)
      2/1    0.000    0.000    0.000    0.000 layer_utils.py:33(get_source_inputs)
       10    0.000    0.000    0.000    0.000 nest.py:104(_is_namedtuple)
        3    0.000    0.000    0.001    0.000 distribute_lib.py:2855(creator)
       10    0.000    0.000    0.000    0.000 node.py:116(<listcomp>)
        9    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 monitoring.py:136(get_cell)
       18    0.000    0.000    0.000    0.000 base_layer.py:2468(<genexpr>)
        9    0.000    0.000    0.000    0.000 tf_utils.py:339(is_symbolic_tensor)
       18    0.000    0.000    0.000    0.000 execute.py:184(make_bool)
       29    0.000    0.000    0.000    0.000 keras_tensor.py:43(keras_tensors_enabled)
       13    0.000    0.000    0.000    0.000 generic_utils.py:772(validate_kwargs)
       54    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       13    0.000    0.000    0.000    0.000 tensor_shape.py:1191(<listcomp>)
        9    0.000    0.000    0.000    0.000 functional.py:626(<setcomp>)
        9    0.000    0.000    0.000    0.000 ops.py:5193(__exit__)
        9    0.000    0.000    0.000    0.000 functional.py:149(<lambda>)
        3    0.000    0.000    0.001    0.000 variables.py:66(getter)
        9    0.000    0.000    0.000    0.000 nn_ops.py:3294(_tf_deterministic_ops)
        4    0.000    0.000    0.000    0.000 context.py:827(device)
        2    0.000    0.000    0.000    0.000 monitoring.py:335(get_cell)
       38    0.000    0.000    0.000    0.000 constraints.py:299(get)
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 policy.py:517(policy_defaults_to_floatx)
       47    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsCompositeTensor}
        9    0.000    0.000    0.000    0.000 constant_op.py:335(_constant_tensor_conversion_function)
        1    0.000    0.000    0.000    0.000 functional.py:340(_lookup_dependency)
       30    0.000    0.000    0.000    0.000 base_layer.py:1246(trainable)
       18    0.000    0.000    0.000    0.000 distribute_lib.py:771(extended)
       18    0.000    0.000    0.000    0.000 functional.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 adam.py:107(__init__)
       10    0.000    0.000    0.000    0.000 <string>:1(__new__)
        4    0.000    0.000    0.000    0.000 context.py:1772(__exit__)
        1    0.000    0.000    0.000    0.000 util.py:1354(saver_with_op_caching)
       36    0.000    0.000    0.000    0.000 encoder.py:203(FieldSize)
       15    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_TapeSetStopOnThread}
        9    0.000    0.000    0.000    0.000 base_layer_utils.py:503(__init__)
        1    0.000    0.000    0.000    0.000 version_utils.py:54(__new__)
        1    0.000    0.000    0.001    0.001 training.py:237(__new__)
        9    0.000    0.000    0.000    0.000 distribution_strategy_context.py:179(get_strategy)
       18    0.000    0.000    0.000    0.000 base_layer.py:2629(<genexpr>)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsTypeSpec}
        1    0.000    0.000    0.002    0.002 sequential.py:107(__init__)
        2    0.000    0.000    0.000    0.000 training.py:569(_reset_compile_cache)
        6    0.000    0.000    0.000    0.000 distribution_strategy_context.py:199(has_strategy)
       10    0.000    0.000    0.000    0.000 ops.py:452(<listcomp>)
        9    0.000    0.000    0.000    0.000 base_layer.py:2442(_handle_activity_regularization)
        9    0.000    0.000    0.000    0.000 base_layer.py:2505(<listcomp>)
        9    0.000    0.000    0.000    0.000 base_layer.py:2968(_split_out_first_arg)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsMappingView}
        4    0.000    0.000    0.000    0.000 ops.py:5202(device)
       12    0.000    0.000    0.000    0.000 generic_utils.py:792(is_default)
        1    0.000    0.000    0.000    0.000 optimizers.py:872(get)
       18    0.000    0.000    0.000    0.000 tf_decorator.py:262(decorated_target)
       18    0.000    0.000    0.000    0.000 resource_variable_ops.py:498(dtype)
       20    0.000    0.000    0.000    0.000 tensor_shape.py:849(__bool__)
        9    0.000    0.000    0.000    0.000 base_layer_utils.py:475(training)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsAttrs}
       18    0.000    0.000    0.000    0.000 ops.py:4575(control_inputs)
        4    0.000    0.000    0.000    0.000 gen_resource_variable_ops.py:225(destroy_resource_op)
        4    0.000    0.000    0.000    0.000 context.py:2016(device)
       10    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_utils.IsMapping}
        9    0.000    0.000    0.000    0.000 context.py:1841(global_seed)
        9    0.000    0.000    0.000    0.000 tf_utils.py:194(<lambda>)
        1    0.000    0.000    0.000    0.000 metrics.py:153(__init__)
        4    0.000    0.000    0.000    0.000 optimizer_v2.py:656(_set_hyper)
        2    0.000    0.000    0.000    0.000 weakref.py:343(__init__)
        2    0.000    0.000    0.000    0.000 monitoring.py:303(set)
       18    0.000    0.000    0.000    0.000 ops.py:6769(_op_to_colocate_with)
        1    0.000    0.000    0.000    0.000 tensor_spec.py:39(__init__)
       10    0.000    0.000    0.000    0.000 node.py:215(input_tensors)
       11    0.000    0.000    0.000    0.000 backend_config.py:67(floatx)
        9    0.000    0.000    0.000    0.000 node.py:276(is_keras_tensor)
        9    0.000    0.000    0.000    0.000 __init__.py:608(update)
       18    0.000    0.000    0.000    0.000 ops.py:4634(<genexpr>)
       18    0.000    0.000    0.000    0.000 base_layer.py:2515(_call_arg_was_passed)
        1    0.000    0.000    0.000    0.000 training.py:560(_get_single_optimizer)
        1    0.000    0.000    0.000    0.000 training.py:578(_configure_steps_per_execution)
        2    0.000    0.000    0.000    0.000 ops.py:2979(_variable_creator_scope)
        1    0.000    0.000    0.000    0.000 nn_ops.py:3520(_softmax)
        1    0.000    0.000    0.000    0.000 nn_ops.py:3599(softmax)
        8    0.000    0.000    0.000    0.000 context.py:823(_set_device)
       12    0.000    0.000    0.000    0.000 policy.py:453(name)
        9    0.000    0.000    0.000    0.000 base_layer.py:853(compute_mask)
       18    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       18    0.000    0.000    0.000    0.000 base_layer.py:2506(<genexpr>)
        1    0.000    0.000    0.000    0.000 generic_utils.py:283(class_and_config_for_serialized_keras_object)
        1    0.000    0.000    0.001    0.001 activations.py:44(softmax)
        4    0.000    0.000    0.000    0.000 weakref.py:345(remove)
        1    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        4    0.000    0.000    0.000    0.000 context.py:1831(ensure_initialized)
        3    0.000    0.000    0.000    0.000 context.py:2390(_tmp_in_graph_mode)
        2    0.000    0.000    0.000    0.000 variable_scope.py:2738(variable_creator_scope)
       18    0.000    0.000    0.000    0.000 distribute_lib.py:2973(value_container)
        1    0.000    0.000    0.001    0.001 metrics.py:481(__init__)
        2    0.000    0.000    0.000    0.000 training.py:152(is_functional_model_init_params)
        2    0.000    0.000    0.000    0.000 training.py:679(distribute_strategy)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:2853(__init__)
        1    0.000    0.000    0.000    0.000 metrics_utils.py:63(update_state_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_MonitoringBoolGaugeCellSet}
        1    0.000    0.000    0.000    0.000 tf_utils.py:484(get_tensor_spec)
        1    0.000    0.000    0.000    0.000 optimizer_v2.py:879(from_config)
        2    0.000    0.000    0.000    0.000 init_ops.py:105(__init__)
        4    0.000    0.000    0.000    0.000 context.py:1733(__init__)
        1    0.000    0.000    0.000    0.000 execute.py:201(make_shape)
       10    0.000    0.000    0.000    0.000 node.py:74(<lambda>)
        8    0.000    0.000    0.000    0.000 context.py:818(device_spec)
        1    0.000    0.000    0.000    0.000 op_def_library.py:184(_MakeShape)
        2    0.000    0.000    0.000    0.000 init_ops.py:111(__call__)
        3    0.000    0.000    0.000    0.000 distribute_lib.py:340(_require_strategy_scope_strategy)
        1    0.000    0.000    0.000    0.000 util.py:1078(__init__)
        4    0.000    0.000    0.000    0.000 device.py:45(is_device_spec)
        4    0.000    0.000    0.000    0.000 ops.py:6423(<genexpr>)
        9    0.000    0.000    0.000    0.000 node.py:72(<lambda>)
        1    0.000    0.000    0.000    0.000 compile_utils.py:280(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 tf_inspect.py:390(ismethod)
        2    0.000    0.000    0.000    0.000 node.py:134(iterate_inbound)
        2    0.000    0.000    0.000    0.000 compile_utils.py:37(__init__)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:2863(__enter__)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:2872(__exit__)
        2    0.000    0.000    0.000    0.000 base_layer.py:2383(_dtype)
        1    0.000    0.000    0.000    0.000 data_structures.py:66(_should_wrap_tuple)
        6    0.000    0.000    0.000    0.000 distribution_strategy_context.py:312(_get_default_strategy)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 training.py:557(_get_optimizer)
        2    0.000    0.000    0.000    0.000 training.py:2474(<genexpr>)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:2892(_scope)
        1    0.000    0.000    0.000    0.000 metrics_utils.py:98(result_wrapper)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:791(scope)
        1    0.000    0.000    0.000    0.000 backend.py:1313(ndim)
        2    0.000    0.000    0.000    0.000 monitoring.py:295(__init__)
        5    0.000    0.000    0.000    0.000 base_layer.py:2825(<genexpr>)
        3    0.000    0.000    0.000    0.000 variables.py:63(_make_getter)
        1    0.000    0.000    0.000    0.000 graph_view.py:145(__init__)
        1    0.000    0.000    0.000    0.000 base_layer_utils.py:315(is_in_eager_or_tf_function)
        1    0.000    0.000    0.000    0.000 optimizer_v2.py:1045(_init_set_name)
        1    0.000    0.000    0.000    0.000 inspect.py:80(ismethod)
        1    0.000    0.000    0.000    0.000 tf_inspect.py:283(<listcomp>)
        1    0.000    0.000    0.000    0.000 ops.py:535(get_shape)
        1    0.000    0.000    0.000    0.000 base_layer.py:1242(stateful)
        1    0.000    0.000    0.000    0.000 training.py:2629(_get_distribution_strategy)
        1    0.000    0.000    0.000    0.000 generic_utils.py:199(get_registered_object)
        1    0.000    0.000    0.000    0.000 deprecation.py:583(deprecated_argument_lookup)
        1    0.000    0.000    0.000    0.000 ops.py:3003(<lambda>)
        1    0.000    0.000    0.000    0.000 tensor_spec.py:63(shape)
        2    0.000    0.000    0.000    0.000 distributed_training_utils.py:439(is_tpu_strategy)
        1    0.000    0.000    0.000    0.000 policy.py:444(loss_scale)
        1    0.000    0.000    0.000    0.000 layer_utils.py:67(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}